# yaml-resource-bundle

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  circle.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml  snapshot.yml
core/: build.gradle.kts
core/src/test/resources/dev/akkinoc/util/YamlResourceBundleTest/: yaml+yml.yaml
examples/: build.gradle.kts
examples/simple-java/: build.gradle.kts  pom.xml
examples/simple-java/src/main/java/: Main.java
examples/simple-java/src/main/java/example/: App.java  Application.java
examples/simple-java/src/main/resources/: resource.yml
examples/simple-kotlin/: build.gradle.kts  pom.xml
examples/simple-kotlin/src/main/kotlin/example/: App.kt  Application.kt
examples/simple-kotlin/src/main/resources/: resource_ja.yml
gradle/: libs.versions.toml
src/main/java/net/rakugakibox/util/: YamlResourceBundle.java  package-info.java
src/main/kotlin/dev/akkinoc/util/: YamlResourceBundle.kt  module.md  package.md
src/test/java/net/rakugakibox/util/: YamlResourceBundleExample.java  YamlResourceBundleTest.java
src/test/kotlin/dev/akkinoc/util/: YamlResourceBundleControlTest.kt  YamlResourceBundleTest.kt
src/test/resources/dev/akkinoc/util/YamlResourceBundleTest/: localized_ja.yml  localized_ja_JP.yml
src/test/resources/dev/akkinoc/util/YamlResourceBundleTest/ControlTest/: resource.yml
src/test/resources/net/rakugakibox/util/YamlResourceBundleTest/: GetBundleForYaml.yaml  GetBundleForYaml.yml  GetBundleWithLocale.yaml  GetBundleWithLocale_ja.yaml  GetBundleWithLocale_ja_JP.yaml
yaml-resource-bundle/: build.gradle.kts
yaml-resource-bundle/src/main/kotlin/dev/akkinoc/util/: module.md
yaml-resource-bundle/src/test/resources/dev/akkinoc/util/YamlResourceBundleTest/: localized.yml  yml.yml
