<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.akkinoc.util</groupId>
    <artifactId>yaml-resource-bundle.examples.simple-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <yaml-resource-bundle.version>[2.0.0,)</yaml-resource-bundle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.akkinoc.util</groupId>
            <artifactId>yaml-resource-bundle</artifactId>
            <version>${yaml-resource-bundle.version}</version>
        </dependency>
    </dependencies>

</project>
